
.buttons-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  background-color: #9e2a2b;
  padding: 20px;
  flex-wrap: wrap;
}

.button-item {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;   
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 100px;
  height: 100px;
}

.button-item:hover {
  transform: scale(1.05);
}

.button-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;  
}

.button-item p {
  margin: 0;
  color: #333;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
  word-break: break-word; 
}
.title-news {
  text-align: center;
}

.imgbanner {
  width: 100vw;  
  overflow: hidden;
}

.imgbanner img {
  width: 100%;   
  height: auto;  
  display: block; 
}
